{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10800 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ????? | ????-??????????? | ??????? ???????? | ??????? ?????????? ?? ??????\
----- | ---------------- | ------- -------- | ------- ---------- -- ------\
AJCJC | LZPD-LDYFDZIIPQF | ZEWPBYD ICCUPQFB | ICBBZFC PQBUDJKUYD YD ICQUYD\
\
a= q\
c= e\
I= m\
L= p\
q= n\
y= o\
\
qjeje | pzld-pdofdzmmlnf | zcwlbod meeulnfb | mebbzfe lnbudjkuod od menuod\
 }